# Stock-Stream

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/prafullkumar/stockstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topGainersLosers.json
app/src/main/java/com/prafullkumar/stockstream/: MainActivity.kt  StockStream.kt
app/src/main/java/com/prafullkumar/stockstream/data/cache/: CacheManager.kt
app/src/main/java/com/prafullkumar/stockstream/data/local/: WatchListDao.kt  WatchListDatabase.kt  WatchListEntity.kt  WatchlistCompanyCrossRef.kt  WatchlistCompanyEntity.kt  WatchlistWithCompanies.kt
app/src/main/java/com/prafullkumar/stockstream/data/local/database/: WatchListDatabase.kt
app/src/main/java/com/prafullkumar/stockstream/data/local/database/dao/: WatchListDao.kt
app/src/main/java/com/prafullkumar/stockstream/data/local/database/entities/: WatchListEntity.kt  WatchlistCompanyCrossRef.kt  WatchlistCompanyEntity.kt
app/src/main/java/com/prafullkumar/stockstream/data/local/database/relation/: WatchlistWithCompanies.kt
app/src/main/java/com/prafullkumar/stockstream/data/local/preferences/: Datastore.kt
app/src/main/java/com/prafullkumar/stockstream/data/preferences/: Datastore.kt
app/src/main/java/com/prafullkumar/stockstream/data/remote/: ApiService.kt
app/src/main/java/com/prafullkumar/stockstream/data/remote/api/: ApiService.kt  HttpLoggingInterceptor.kt
app/src/main/java/com/prafullkumar/stockstream/data/remote/dtos/companyOverview/: CompanyOverviewDto.kt
app/src/main/java/com/prafullkumar/stockstream/data/remote/dtos/marketstatus/: MarketDto.kt  MarketStatusDto.kt
app/src/main/java/com/prafullkumar/stockstream/data/remote/dtos/news/: NewsResponseDto.kt
app/src/main/java/com/prafullkumar/stockstream/data/remote/dtos/search/: SearchResponseDto.kt
app/src/main/java/com/prafullkumar/stockstream/data/remote/dtos/timeSeries/: IntradayResponseDto.kt  MonthlyTimeSeries.kt  StockEntryDto.kt  TimeSeriesMonthlyDto.kt  TimeSeriesMonthlyMeta.kt  X19991231.kt
app/src/main/java/com/prafullkumar/stockstream/data/remote/dtos/topGainersLosers/: StockDto.kt  TopGainersLosersDto.kt
app/src/main/java/com/prafullkumar/stockstream/data/remote/mappers/: CompanyOverview.kt  Market.kt  News.kt  Search.kt  TopGainersLosers.kt
app/src/main/java/com/prafullkumar/stockstream/data/repository/: NewsRepositoryImpl.kt  SearchRepositoryImpl.kt  StockRepositoryImpl.kt  WatchListRepositoryImpl.kt
app/src/main/java/com/prafullkumar/stockstream/di/: HomeModule.kt  NetworkModule.kt  NewsModule.kt  SearchModule.kt  SettingsModule.kt  WatchListModule.kt
app/src/main/java/com/prafullkumar/stockstream/domain/common/: ApiResult.kt
app/src/main/java/com/prafullkumar/stockstream/domain/models/: StockDataPoint.kt
app/src/main/java/com/prafullkumar/stockstream/domain/models/companyOverview/: CompanyOverview.kt
app/src/main/java/com/prafullkumar/stockstream/domain/models/marketstatus/: Market.kt
app/src/main/java/com/prafullkumar/stockstream/domain/models/news/: NewsResponse.kt
app/src/main/java/com/prafullkumar/stockstream/domain/models/search/: SearchResponseDto.kt
app/src/main/java/com/prafullkumar/stockstream/domain/models/topGainersLosers/: Stock.kt  TopGainersLosers.kt
app/src/main/java/com/prafullkumar/stockstream/domain/repository/: NewsRepository.kt  SearchRepository.kt  StockRepository.kt  WatchListRepository.kt
app/src/main/java/com/prafullkumar/stockstream/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/prafullkumar/stockstream/presentation/screens/companyOverview/: CompanyOverView.kt  CompanyOverViewModel.kt  StockDetailScreen.kt
app/src/main/java/com/prafullkumar/stockstream/presentation/screens/companyOverview/components/: ChartSection.kt  (+5 more)
app/src/main/java/com/prafullkumar/stockstream/presentation/screens/home/: HomeScreen.kt  TopGainersLosersViewModel.kt  ViewAllScreen.kt
app/src/main/java/com/prafullkumar/stockstream/presentation/screens/main/: BottomNavigationApp.kt  MainActivity.kt
app/src/main/java/com/prafullkumar/stockstream/presentation/screens/news/: NewsScreen.kt  NewsUiState.kt
app/src/main/java/com/prafullkumar/stockstream/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/prafullkumar/stockstream/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/prafullkumar/stockstream/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prafullkumar/stockstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
